
VITE_API_KEY='AIzaSyAewSrZCX96Gv38Us_r_soNp1ZoZkG4Chg'
VITE_AUTH_DOMAIN='notemesh-51bb5.firebaseapp.com'
VITE_PROJECT_ID='notemesh-51bb5'
VITE_STORAGE_BUCKET='notemesh-51bb5.appspot.com'
VITE_MESSAGING_SENDER_ID='903321720589'
VITE_APP_ID='1:903321720589:web:64825a017f0e5c3771c244'
VITE_MEASUREMENT_ID='G-DE59EW6WM3'
